body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.blueline {
    border: solid 2px #0173AB;
    width: 100%;
    height: 0px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-item > img {
    height: 45px;
    margin-right: 80px;
}

.header-item {
    padding: 10px;
    padding-left: 20px;}
.header-item > p {
    margin: 0;
}

.borderleft-header {
    border-left: solid 1px hsl(0, 0%, 90%);
}

.borderright-header {
    border-right: solid 1px hsl(0, 0%, 90%);
}

#header-content {
    font-size: 25px;

}

.notfall-container {
    display: flex;
    gap: 1px;
    justify-content: right;
}

.notfall-item {
    padding: 0 20px;
    background-color: #0173AB;
    color: white;
}

.notfall-container > .notfall-item:first-child {
    background-color: #C80001;
}

.notfall-item > img {
    height: 20px;
}

.inTheMiddle{
    max-width: 1040.98px;
}

.flex-container > .right{
    display: flex;
    gap: 1px;
}

.photo-top {
    display: flex;
    justify-content: center;
    background-color: gray;
    width: 100%;
}

.photo-top > img {
    max-width: 1040.98px;
}

#pfeil {
    height: 9px;
}
.pfad > a {
    text-decoration: none;
}

.line-container {
    display: flex;
    justify-content: center;
}

.line {
    position: absolute;
    margin-top: 50px;
    border: solid 1px hsl(0, 0%, 90%);
    width: 1040.98px;
    z-index: 1;
}

.schwerpunkt {
    position: absolute;
    margin-top: 20px;
    z-index: 2;
    background-color: white;
    padding: 5px;
}

.text-container {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: 1040.98px;
}

.text-container > h3 {
    margin: 4px;
}

.text-container > p {
    margin: 4px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.gridcontent-item {
    background-color: lightgray;
    padding: 10px;
    max-height: 563px;
}

.gridcontent-item > img {
    max-width: 100%;
}

.lineb-container {
    display: flex;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 6em;
}

.lineb {
    position: absolute;
    margin-top: 50px;
    border: solid 1px hsl(0, 0%, 90%);
    width: 1040.98px;
    z-index: 1;
}

.gridzertifikate {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.gridzertifikate-item {
    border: solid 2px hsl(0, 0%, 90%);
    padding: 10px;
}

.gridzertifikate-item > img {
    max-width: 100%;
}