import { clear } from "console";

const translations = {
  en: {
    title: 'To-Do App',
    myTasks: 'My Tasks',
    addTask: 'Add Task',
    newTask: 'New Task',
    taskTitle: 'Task Title',
    taskDescription: 'Description',
    status: 'Status',
    pending: 'Pending',
    completed: 'Completed',
    priority: 'Priority',
    low: 'Low',
    medium: 'Medium',
    high: 'High',
    cancel: 'Cancel',
    editTask: 'Edit Task',
    saveChanges: 'Save Changes',
    createdAt: 'Created At',
    updatedAt: 'Updated At',
    user: 'User',
    language: 'Language',
    clearImage: 'Clear Image',
    currentFile: 'Current File',
    filterTasks: 'Filter Tasks',
    image: 'Image',
    filter: 'Filter',
    clearFilters: 'Clear'
  },
  es: {
    title: 'Mis Tareas',
    myTasks: 'Mis Tareas',
    addTask: 'Añadir Tarea',
    newTask: 'Nueva Tarea',
    taskTitle: 'Título de la Tarea',
    taskDescription: 'Descripción',
    status: 'Estado',
    pending: 'Pendiente',
    completed: 'Completada',
    priority: 'Prioridad',
    low: 'Baja',
    medium: 'Normal',
    high: 'Alta',
    cancel: 'Cancelar',
    editTask: 'Editar Tarea',
    saveChanges: 'Guardar Cambios',
    createdAt: 'Creada el',
    updatedAt: 'Actualizada el',
    user: 'Usuario',
    language: 'Idioma',
    clearImage: 'Eliminar Imagen',
    currentFile: 'Archivo Actual',
    filterTasks: 'Filtrar Tareas',
    image: 'Imagen',
    filter: 'Filtrar',
    clearFilters: 'Quitar Filtros'
  },
  hu: {
    title: 'Feladatkezelő',
    myTasks: 'Feladataim',
    addTask: 'Feladat hozzáadása',
    newTask: 'Új Feladat',
    taskTitle: 'Feladat címe',
    taskDescription: 'Részletek',
    status: 'Állapot',
    pending: 'Függőben',
    completed: 'Elvégezve',
    priority: 'Prioritás',
    low: 'Alacsony',
    medium: 'Normál',
    high: 'Magas',
    cancel: 'Mégse',
    editTask: 'Szerkesztés',
    saveChanges: 'Mentés',
    createdAt: 'Létrehozva',
    updatedAt: 'Módosítva',
    user: 'Felhasználó',
    language: 'Nyelv',
    clearImage: 'Kép törlése',
    currentFile: 'Jelenlegi fájl',
    filterTasks: 'Feladatok szűrése',
    image: 'Kép',
    filter: 'Szűrő',
    clearFilters: 'Szűrők törlése'
  }
};

export default translations;