{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red137\green191\blue255;}
{\*\expandedcolortbl;;\cssrgb\c60000\c80000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tarea extra: Desarrollo de una aplicaci\'f3n ToDo completa (f\'fcr Carlos)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 Objetivo del proyecto\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 El objetivo de este proyecto es desarrollar una aplicaci\'f3n web de tareas pendientes totalmente funcional. La aplicaci\'f3n debe permitir a los usuarios crear, gestionar, editar y eliminar tareas. Los datos se almacenar\'e1n en una base de datos MySQL. La aplicaci\'f3n est\'e1 realizada con el framework Express.js y utiliza EJS (Embedded JavaScript Templates) para el renderizado del lado del servidor de la interfaz de usuario.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Tecnolog\'edas\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Backend:
\f1\b0 \'a0Node.js con Express.js\

\f0\b Motor de plantillas:
\f1\b0 \'a0EJS\

\f0\b Base de datos:
\f1\b0 \'a0MySQL\

\f0\b Frontend:
\f1\b0 \'a0HTML5, CSS3, JavaScript opcional para interactividad\

\f0\b Conexi\'f3n a base de datos:
\f1\b0 \'a0Paquete MySQL node (por ejemplo, mysql2 o sequelise)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Requisitos funcionales\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Gesti\'f3n de tareas\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creaci\'f3n de nuevas tareas\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edici\'f3n de tareas existentes\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eliminaci\'f3n de tareas\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marcar tareas como completadas/no completadas\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Categorizaci\'f3n o priorizaci\'f3n de tareas (por ejemplo, "Urgente", "M\'e1s tarde")\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Interfaz de usuario\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vista general de todas las tareas con visualizaci\'f3n del estado\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Posibilidad de filtrar (por ejemplo, "todas", "abiertas", "completadas")\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dise\'f1o adaptable (tambi\'e9n puede utilizarse en dispositivos m\'f3viles)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Persistencia de datos\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Todas las tareas y su estado se almacenan en una base de datos MySQL\
Base de datos estructurada con al menos dos tablas:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tareas (por ejemplo, id, t\'edtulo, descripci\'f3n, estado, prioridad, created_at, updated_at)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Usuarios opcionales (para operaciones multiusuario)\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Enrutamiento y l\'f3gica de servidor\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rutas compatibles con REST para el tratamiento de datos (GET, POST, PUT, DELETE)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Separaci\'f3n de rutas, controladores y l\'f3gica de base de datos\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Requisitos no funcionales\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Estructura de c\'f3digo limpia y modular (se recomienda una arquitectura MVC)\
Plantillas EJS legibles con un dise\'f1o razonable\
Tratamiento de errores en formularios y accesos a bases de datos\
Documentaci\'f3n del proyecto (README.md con instrucciones de instalaci\'f3n y uso)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Opciones de extensi\'f3n (opcional)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Autenticaci\'f3n de usuarios (inicio de sesi\'f3n/registro)\
Uso de AJAX para la recarga din\'e1mica de tareas\
Ordenaci\'f3n de tareas mediante arrastrar y soltar\
Exportaci\'f3n de la lista de tareas como PDF o CSV\
}