{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 .SFNS-RegularItalic;\f4\fnil\fcharset0 .SFNS-Regular;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue14;\red111\green90\blue30;
\red20\green0\blue196;\red181\green0\blue19;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c6700\c6700\c6700;\cssrgb\c51373\c42353\c15686;
\cssrgb\c10980\c0\c81176;\cssrgb\c76863\c10196\c8627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh12220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs28 Local Server Setup:\

\f0\b0 \
Step 01: Install nvm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Terminal:  
\f2 \cf2 curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
Step 02: Activate nvm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 Terminal:  
\f2\fs26 \cf2 source ~/.zshrc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\i\fs28 \cf3 (If you get an error, you might need to restart your Terminal.)
\f2\i0 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 Step 03: 
\f4 \cf3 Check if 
\f2 nvm
\f4  is available\
\
Terminal: 
\f2\fs26 \cf2 nvm --version\
\
Step 04: 
\f4\fs28 \cf3 Install the latest Node.js\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf2 Terminal: nvm install node\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Step 05: 
\f4\fs28 \cf3 Check versions after installing:\
\
Terminal: 
\f2\fs26 \cf2 node -v\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
		 npm -v\
\
Step 06 (
\f4\fs28 \cf3 Bonus):  Set it as Default -> Make sure your Mac always uses the latest Node automatically\
\
Terminal: 
\f2\fs26 \cf2 nvm alias default node\
\
Step 07: Install json-server\
\
Terminal: npm install -g json-server\
\
Step 08: Create folder (example: crudServer)\
\
Step 09: Move to the current folder with cd (terminal)\
\
Step 10: with nano db.json or manually, create a file with the database inside the folder.\
\
It could look like: \
\
\{\
  \cf4 "items"\cf2 : [\
    \{ \cf4 "id"\cf2 : \cf5 1\cf2 , \cf4 "name"\cf2 : \cf6 "First Item"\cf2 , \cf4 "description"\cf2 : \cf6 "This is your first item."\cf2  \}\
  ]\
\}\
\
Save and exit\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Step 11: Start local server inside your folder\
\
Terminal: json-server --watch db.json --host 0.0.0.0 --port 3000\
\
Step 12: On the browser, use URL {\field{\*\fldinst{HYPERLINK "http://localhost:3000/tasks"}}{\fldrslt http://localhost:3000/items }}\
\
(Items in this example, could be whatever it is written on the list as main object)\
\
Or using IP:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs22 \CocoaLigature0 192.168.8.145 -> http://192.168.8.145:3000/tasks
\f2\fs26 \CocoaLigature1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
}