
body {
    overflow-y: hidden;
}


header {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(117, 138, 158);
}

.menuLeft {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.menuLeft>a {
    text-decoration: none;
    color:rgb(216, 223, 229);
    font-size: 2em;
    padding: 10px;
    justify-self: center; 
    align-self: center;
}

.menuLeft>img {
    width: 150px;
    justify-self: start; 
    align-self: center;
}

.menuRight {
    justify-self: end; 
    align-self: center;
}

.menuRight>div>img {
    filter: invert(1);
}

footer {
    position: sticky;
    z-index: 1000;
    bottom: 0;
    width: 100%;
    background-color: rgb(117, 138, 158);
}

footer>div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.footerLeft {  
    grid-area: 1 / 1 / 2 / 2;

    justify-self: start; 
    align-self: center;
}

.footerLeft>a {
    margin-left: 20px;
}

.footerCenter {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    grid-area: 1 / 2 / 2 / 3;
}
.footerRight {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: end; 
    align-self: center;
    color:rgb(216, 223, 229); 
}

.footerRight>p {
    margin-right: 20px;  
}

.footerCenter>img {
    width: 30px;
    padding: 5px;
}

main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 60%;
    justify-self: center;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
}

main::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

main>div {
    grid-area: 1 / 2 / 2 / 3;
}

main>div>img {
    float: right;
    width: 400px;
}


