

body {
    display: flex;
    height: 100vh;

    justify-content: center;
    align-items: center;

    overflow-y: hidden;
}

.gridContainer {

    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);

    max-width: 1200px;
    max-height: 600px;

    width: 80%;
    height: 80%;

    background-color: aliceblue;
    border: black solid 2px;
}

#header {
    grid-area: 1 / 1 / 2 / 13;
    background-color: lightgreen;
}

/* 

#intro {
    grid-area:
}

#imageMe {
    grid-area:
}

#bio {
    grid-area:
}

#hobbys {
    grid-area:
}

#skills {
    grid-area:
}

#bildung {
    grid-area:
}

#projects {
    grid-area: ;
}

#contact {
    grid-area: ;
}

*/